# AmazonTranslate

./: .gitignore  Apps.AmazonTranslate.sln  README.md
Apps.AmazonTranslate/: AmazonInvocable.cs  AmazonTranslateApplication.cs  Apps.AmazonTranslate.csproj
Apps.AmazonTranslate/Actions/: JobActions.cs  ParallelDataActions.cs  TerminologyActions.cs  TranslateActions.cs
Apps.AmazonTranslate/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AmazonTranslate/Constants/: ExceptionMessages.cs  PathConstants.cs  RegexPatterns.cs
Apps.AmazonTranslate/DataSourceHandlers/: JobIdDataHandler.cs  JobNameDataHandler.cs  LanguageDataHandler.cs  ParallelDataHandler.cs  TerminologyDataHandler.cs
Apps.AmazonTranslate/DataSourceHandlers/EnumHandlers/: ContentTypeDataHandler.cs  FileTranslationStrategyHandler.cs  FormalityDataHandler.cs  FormatDataHandler.cs  OutputFileHandlingHandler.cs  TerminologyDirectionalityDataHandler.cs
Apps.AmazonTranslate/Extensions/: LanguageExtensions.cs  StringExtensions.cs
Apps.AmazonTranslate/Factories/: S3ClientFactory.cs  TranslatorFactory.cs
Apps.AmazonTranslate/Handlers/: AwsRequestHandler.cs
Apps.AmazonTranslate/Models/RequestModels/: CreatePDRequest.cs  CreateTerminologyFromTbxRequest.cs  CreateTerminologyRequest.cs  GetTermRequest.cs  JobRequest.cs  ManagePDRequest.cs  ParallelDataRequest.cs  StartJobRequest.cs  TerminologyRequest.cs  TranslateFileRequest.cs  TranslateStringRequest.cs  UpdatePdRequest.cs
Apps.AmazonTranslate/Models/RequestModels/Base/: TranslateRequest.cs
Apps.AmazonTranslate/Models/ResponseModels/: AllJobsResponse.cs  AllParallelDataResponse.cs  AllTerminologiesResponse.cs  ExportTerminologyAsTbxResponse.cs  FullParallelDataResponse.cs  JobResponse.cs  ParallelDataResponse.cs  SmallJobResponse.cs  TerminologyResponse.cs  TranslatedFileResult.cs  TranslatedStringResult.cs
Apps.AmazonTranslate/Utils/: S3BucketUtils.cs  TranslateSettingsParser.cs
Tests.AmazonTranslate/: DataHandlerTests.cs  Tests.AmazonTranslate.csproj  TranslateTests.cs  ValidatorTests.cs  appsettings.json.example
Tests.AmazonTranslate/Base/: FileManager.cs  TestBase.cs
Tests.AmazonTranslate/Output/: contentful.html.xlf  contentful.html.xliff  contentful_nl.html
